{'pxd' [1.0 'TLM Config']
    'recorddefs' [
        'General' {
            'autosave' bool
            'historysize' int
            'volume' real
            'lastfile' text
            'recentfiles' textlist
        }
        'Window' { 'x' int 'y' int 'width' int 'height' int 'scale' real }
    ]
    'data' [
        General(
            true 35 0.7
            textlist[
                '/home/mark/app/rs/tlm/PlaylistsTest.tlm'
                'recentfile1=/home/mark/app/rs/tlm/PlaylistsTest.tlm'
                'recentfile2=/home/mark/data/playlists-all.tlm'
            ]
        )
        Window(383 124 590 536 1)
    ]
}
