pxd 1.0 TLM Config (typed)
= General {<autosave> bool <historysize> int <volume> real <files> File}
= File {<which> str <filename> str}
= Window {<x> int <y> int <width> int <height> int <scale> real}
[
    General[
        [true 35 0.7 File[
            [<current> </home/mark/app/rs/tlm/PlaylistsTest.tlm>]
            [<recent1> </home/mark/app/rs/tlm/PlaylistsTest.tlm>]
            [<recent2> </home/mark/data/playlists-all.tlm>]
            ]
        ]
    ]
    Window[[383 124 590 536 1]]
    <Magic> (1F 8B)
]
